<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0 100px;
    }
    .container{
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
        background-color: #f00;
        overflow: hidden;
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .container1{
        width: 200px;
        height: 200px;
        overflow: hidden;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
    }
    .container1 img {
        object-fit: contain;
    }

    .box {
      margin: 30px auto 0;
      width: 600px;
      height: 300px;
      background-color: #191919;
      border-radius: 4px;
    }

    .box .auto-img{
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://static.runoob.com/images/demo/demo2.jpg" alt="" style="height: 100%;"> 
        </div>
    </div>
    <div class="container">
        <div class="item">
            <img src="https://pic.5tu.cn/uploads/allimg/1911/pic_5tu_big_201911122201021011.jpg" alt="" style="width: 100%;">
        </div>
    </div>
    <!-- <div class="container1">
        <img src="https://static.runoob.com/images/demo/demo2.jpg" alt="">
    </div>
    <div class="container1">
        <img src="https://pic.5tu.cn/uploads/allimg/1911/pic_5tu_big_201911122201021011.jpg" alt="">
    </div>

    <div class="container">
        <div>
            <img src="https://pic.5tu.cn/uploads/allimg/1911/pic_5tu_big_201911122201021011.jpg" alt="">
        </div>
    </div> -->

    <div class="container">
        <div>
            <img src="https://pic.5tu.cn/uploads/allimg/1911/pic_5tu_big_201911122201021011.jpg" alt="">
        </div>
    </div>
</body>
</html>
